{
  "name": "legionwar",
  "version": "0.1.0",
  "private": true,
  "description": "LegionWar — jeu de conquête territoriale en temps réel, médiéval-fantastique, dans le navigateur.",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @legionwar/client",
    "build": "npm run build -w @legionwar/client",
    "preview": "npm run preview -w @legionwar/client",
    "server": "npm run start -w @legionwar/server",
    "typecheck": "tsc -p packages/engine && tsc -p packages/shared && tsc -p packages/server && tsc -p packages/client && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.18.0",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.4"
  }
}
