{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "packages/*/test/**/*.ts",
    "packages/*/scripts/**/*.ts",
    "packages/client/vite.config.ts",
    "vitest.config.ts",
    "eslint.config.js"
  ]
}
